@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Henny+Penny&display=swap");

@font-face {
    font-family: "callove";
    src: url("../fonts/callove\ script.otf");
}

:root {
    --primary: #0a827f;
    --secondary: #00bcd4;
    --neutral: #7e796a;
    --base: #eeeade;
    --DynaPuff: "DynaPuff", sans-serif;
    --callove: "callove", sans-serif;
    --Henny-Penny: "Henny Penny", sans-serif;
    --shadow-md: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: var(--DynaPuff), sans-serif;
    font-weight: 50;
    --sb-track-color: #d2d2d2;
    --sb-thumb-color: #00bcd4;
    --sb-size: 8px;
}

body {
    background-color: var(--base);
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

main {
    margin: 0px 20px;
    margin-top: 100px;
    min-height: calc(100vh - 100px);
}

*::-webkit-scrollbar {
    width: var(--sb-size);
}

*::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 3px;
}

*::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 3px;
}

@supports not selector(::-webkit-scrollbar) {
    * {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.justify-around {
    justify-content: space-around;
}

.flex-warp {
    flex-wrap: wrap;
}

.gap-10 {
    gap: 10px;
}

.loader-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2400;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.custom-loader {
    width: 50px;
    height: 50px;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-color: #0800ed #0000;
    animation: s6 2s infinite linear;
}
.custom-loader::before,
.custom-loader::after {
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
}
.custom-loader::before {
    border-color: #0a827f #0000;
    animation: inherit;
    animation-duration: 1s;
    animation-direction: reverse;
}
.custom-loader::after {
    margin: 8px;
}

@keyframes s6 {
    100% {
        transform: rotate(1turn);
    }
}

@media only screen and (max-width: 900px) {
    main {
        min-height: 100vh;
        margin: 0px 20px;
        margin-top: 100px;
    }
}

@media only screen and (max-width: 600px) {
    main {
        min-height: 100vh;
        margin: 0px 5px;
        margin-top: 100px;
    }
}
